ETH_RPC_URL="https://ethereum.publicnode.com"
DEPUTY_GUARDIAN_MODULE_ADDR=0xc6901F65369FC59fC1B4D6D6bE7A2318Ff38dB5B # New DGM
SUPERCHAIN_CONFIG_ADDR=0x95703e0982140D16f8ebA6d158FccEde42f04a4C
PRESIGNER_SAFE=0x9BA6e03D8B90dE867373Db8cF1A58d2F7F006b3A # Foundation Operation Safe / DeputyGuardian
PRESIGN_NONCES="96 97 98 99 100" # starting at 96 because task 019 will use 95
