ETH_RPC_URL="https://ethereum-sepolia.publicnode.com"

SAFE_NONCE=""
L1_CHAIN_NAME="sepolia"
L2_CHAIN_NAME="unichain-sepolia"
OWNER_SAFE="0xd363339eE47775888Df411A163c586a8BdEA9dbf"
SYSTEM_CONFIG="0xaeE94b9aB7752D3F7704bDE212c0C6A0b701571D"
