ETH_RPC_URL=https://1rpc.io/sepolia	 # Fill this in with an L1 Sepolia RPC URL that has archive data access.
OWNER_SAFE=0xf64bc17485f0B4Ea5F06A96514182FC4cB561977 # FakeSecurityCouncilSafe
SAFE_NONCE=""
