ETH_RPC_URL="https://gateway.tenderly.co/public/sepolia"
SUPERCHAIN_CONFIG_ADDR=0xC2Be75506d5724086DEB7245bd260Cc9753911Be
OWNER_SAFE=0x0fe884546476dDd290eC46318785046ef68a0BA9
awilliams1-cb marked this conversation as resolved.

# current nonce
SAFE_NONCE=