ETH_RPC_URL="https://ethereum.publicnode.com"
#`OWNER_SAFE` represents the address of the owner() for the specified DelayedWETHProxy contract
OWNER_SAFE=""
SAFE_NONCE=""
DELAYED_WETH_PROXY=""
WAD_VALUE=""
