ETH_RPC_URL="https://ethereum-sepolia.publicnode.com"
SAFE_NONCE="23"
L1_CHAIN_NAME="sepolia"
L2_CHAIN_NAME="unichain"
SYSTEM_CONFIG="0xaeE94b9aB7752D3F7704bDE212c0C6A0b701571D"
OWNER_SAFE="0xd363339eE47775888Df411A163c586a8BdEA9dbf"
PROXY_ADMIN="0x2BF403E5353A7a082ef6bb3Ae2Be3B866D8D3ea4"

# Contracts deployed prior to the upgrade
EXPECTED_PERMISSIONED_DISPUTE_GAME_IMPL=0x61D1d2DFfe0C1e3E200b27ae3874190158802Fbb
EXPECTED_FAULT_DISPUTE_GAME_IMPL=0x3d914Ba460E0bBf0b9Bca35d65f9fc8e0bcB1C9d

# address from console.log(faultdisputegame.weth())
EXPECTED_DELAYED_WETH_PROXY=0xfdCac54227ba31d536f8acf2eEf403A2BF99E728
EXPECTED_PERMISSIONED_DELAYED_WETH_PROXY=0x28Df0A5b33a52DbE531ab7B01B9c0900926500b2

#OP Sepolia address for the PermissionedDisputeGame implementation for comparison.
COMPARISON_FAULT_DISPUTE_GAME_IMPL=0xF3CcF0C4b51D42cFe6073F0278c19A8D1900e856
COMPARISON_PERMISSIONED_DISPUTE_GAME_IMPL=0xbbDBdfe37C02439764dE0e41C906e4396B5B3914
