ETH_RPC_URL="https://ethereum-sepolia.publicnode.com"
COUNCIL_SAFE=0xf64bc17485f0B4Ea5F06A96514182FC4cB561977
FOUNDATION_SAFE=0xDEe57160aAfCF04c34C887B5962D0a69676d3C8B
OWNER_SAFE=0x1Eb2fFc903729a0F03966B917003800b145F56E2
SAFE_NONCE=""
SIMULATE_WITHOUT_LEDGER=0 # 1

# override since we use MIPS64, which is not in the SCR yet
SCR_OVERRIDE_MIPS_ADDRESS=0xa1e470b6bd25e8eea9ffcda6a1518be5eb8ee7bb
SCR_OVERRIDE_MIPS_VERSION=1.0.0-beta.7
# we change the WETH in this task, which is non-standard
DISPUTE_GAME_CHANGE_WETH=true
