ETH_RPC_URL="https://ethereum.publicnode.com"
OWNER_SAFE=0xc2819DC788505Aac350142A7A707BF9D03E3Bd03 # Security Council Safe.
# Current nonce is 6. However, 018 uses the 6 nonce.
SAFE_NONCE=7
DEPUTY_GUARDIAN_MODULE=0xc6901F65369FC59fC1B4D6D6bE7A2318Ff38dB5B
L2_CHAIN_NAME="op"
