ETH_RPC_URL=https://gateway.tenderly.co/public/optimism	    # op-mainnet url
L1_ETH_RPC_URL=https://gateway.tenderly.co/public/mainnet   # eth-mainnet url
OWNER_SAFE=0x7871d1187A97cbbE40710aC119AA3d412944e4Fe
SAFE_NONCE=""