ETH_RPC_URL="https://ethereum-sepolia.publicnode.com"
SAFE_NONCE="25"
L1_CHAIN_NAME="sepolia"
L2_CHAIN_NAME="unichain"
SYSTEM_CONFIG="0xaeE94b9aB7752D3F7704bDE212c0C6A0b701571D"
OWNER_SAFE="0xd363339eE47775888Df411A163c586a8BdEA9dbf"
PROXY_ADMIN="0x2BF403E5353A7a082ef6bb3Ae2Be3B866D8D3ea4"

# Contracts deployed prior to the upgrade
EXPECTED_FAULT_DISPUTE_GAME_IMPL=0x1Ca07eBBEd295C581c952Be0eB23E636aed9a2d0
EXPECTED_PERMISSIONED_DISPUTE_GAME_IMPL=0x98b3cEA8dc27f83a6b8384F25A8eca52613A7182

# address from console.log(faultdisputegame.weth())
EXPECTED_DELAYED_WETH_PROXY=0x4E7e6dC46CE003A1E353B6848BF5a4fc1FeAC8Ae
EXPECTED_PERMISSIONED_DELAYED_WETH_PROXY=0x73D18d6Caa14AeEc15449d0A25A31D4e7E097a5c

#OP Sepolia address for the PermissionedDisputeGame implementation for comparison.
COMPARISON_FAULT_DISPUTE_GAME_IMPL=0xF3CcF0C4b51D42cFe6073F0278c19A8D1900e856
COMPARISON_PERMISSIONED_DISPUTE_GAME_IMPL=0xbbDBdfe37C02439764dE0e41C906e4396B5B3914

# Challenger address in Standard Version. Checked against Unichain's current PDG challenger.
STANDARD_CHALLENGER=0xfd1D2e729aE8eEe2E146c033bf4400fE75284301

SIMULATE_WITHOUT_LEDGER=1