ETH_RPC_URL="https://ethereum-sepolia.publicnode.com"
SAFE_NONCE="25"
L1_CHAIN_NAME="sepolia"
L2_CHAIN_NAME="unichain"
SYSTEM_CONFIG="0xaeE94b9aB7752D3F7704bDE212c0C6A0b701571D"
OWNER_SAFE="0xd363339eE47775888Df411A163c586a8BdEA9dbf"
PROXY_ADMIN="0x2BF403E5353A7a082ef6bb3Ae2Be3B866D8D3ea4"

# Contracts deployed prior to the upgrade
EXPECTED_FAULT_DISPUTE_GAME_IMPL=0xd6B739681127cB2926e9c3697F089429BDB9c98D
EXPECTED_PERMISSIONED_DISPUTE_GAME_IMPL=0x9d83d561781768c80Ce98C0dB3250e81b65fD9D4

# address from console.log(faultdisputegame.weth())
EXPECTED_DELAYED_WETH_PROXY=0x1cbA32AE36d2EFd9c59d89a2254D0b58a4884518
EXPECTED_PERMISSIONED_DELAYED_WETH_PROXY=0xDA8A3102AA7DE1DD43873263b2B12141A3DA45D2

#OP Sepolia address for the PermissionedDisputeGame implementation for comparison.
COMPARISON_FAULT_DISPUTE_GAME_IMPL=0xF3CcF0C4b51D42cFe6073F0278c19A8D1900e856
COMPARISON_PERMISSIONED_DISPUTE_GAME_IMPL=0xbbDBdfe37C02439764dE0e41C906e4396B5B3914

# Challenger address in Standard Version. Checked against Unichain's current PDG challenger.
STANDARD_CHALLENGER=0xfd1D2e729aE8eEe2E146c033bf4400fE75284301