ETH_RPC_URL="https://gateway.tenderly.co/public/mainnet"
OWNER_SAFE=0x7bB41C3008B3f03FE483B28b8DB90e19Cf07595c
# This is Base's safe but the Nested.just file uses council as a keyword and
# we want to minimize changes 
COUNCIL_SAFE=0x9855054731540A48b28990B63DcF4f33d8AE46A1
FOUNDATION_SAFE=0x9BA6e03D8B90dE867373Db8cF1A58d2F7F006b3A
# current nonce
SAFE_NONCE_0X7BB41C3008B3F03FE483B28B8DB90E19CF07595C=1
# current nonce
SAFE_NONCE_0X9855054731540A48B28990B63DCF4F33D8AE46A1=12
# Current nonce is 92; however, this will be executed first https://github.com/ethereum-optimism/superchain-ops/tree/main/tasks/eth/011-1-proto-ver%2Bownership-transfers
# the following nonce will be 93
SAFE_NONCE_0X9BA6E03D8B90DE867373DB8CF1A58D2F7F006B3A=93